* {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
    font-family: var(Impact, Haettenschweiler) Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    list-style: none;
    color: #8cea87;
    box-sizing: border-box;
}

body {
    background-image: url(IMGJARDIM/FARM.png);
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #089874;
    padding: 20px;
    color: #fff;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #1db815;

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #8cea87;
    text-decoration: none;
}

.object-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.object-card {
    background-color: #dfffc6;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.footer {
    background-color: #089874;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 720px) {
    .container {
        padding: 10px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .object-grid {
        grid-template-columns: 1fr;
    }
}

@media print {
    nav {
        display: none;
    }
}

#toggle-1 {
    display: none;
}

label {
    background-color: var(color);
    display: inline-block;
    cursor: pointer;
    padding: 5px;
}

#mostra {

    display: none;
}

#toggle-1:checked~#mostra {

    display: block;
}